<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind UI</title>
    <!-- Font CSS -->
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <!-- Custom CSS -->
    <link href="./dist/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Modal Button -->
    <div class="flex justify-center items-center h-screen">
        <div class="rounded-md shadow">
            <a id="modalBtn" href="javascript:;" class="w-full duration-200 flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
             Open modal
            </a>
        </div>
    </div>
    <!-- Modal -->
    <div id="modal" class="relative z-10 opacity-0 invisible ease duration-300" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <!-- Background Backdrop -->
        <div class="fixed inset-0 bg-black bg-opacity-30 transition-opacity ease-out duration-300"></div>
        <!-- Modal Content -->
        <div class="fixed z-10 inset-0 overflow-y-auto">
            <div class="flex justify-end items-start min-h-full">
                <div id="modalContent" class="opacity-0 translate-y-4 scale-95 ease duration-300 origin-top-right relative bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all my-4 mx-4 sm:max-w-3xl sm:w-full">
                    <!-- Modal Header -->
                    <div class="bg-indigo-600 flex justify-end p-4">
                        <!-- Clsoe Button -->
                        <button id="closeBtn" class="bg-indigo-800 p-2 rounded-md cursor-pointer hover:bg-indigo-900 transition duration-200">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 15L8 8M8 8L1 1M8 8L15 1M8 8L15 15" stroke="#A19CFC" stroke-width="2" stroke-linecap="round"/>
                            </svg>                                
                        </button>
                    </div>
                    <!-- Modal Body  -->
                    <div class="flex flex-col">
                        <div class="p-6 text-slate-900 text-2xl tracking-tight font-semibold border-b border-slate-200">G-SHOCK Disrupts the Matrix With Digital Glitch Series</div>
                        <ul class="list-disc text-lg text-slate-900 text-opacity-70 marker:text-slate-400 marker:text-2xl  pt-6 pr-6 pl-11">
                            <li class="mb-5">G-SHOCK drops a three-piece capsule, unveiling a new graphic pattern inspired by digital noise and static.</li>
                            <li class="mb-5">The Digital Glitch series includes models GA-2100NN-1A, GA-2200NN-1A and DW-5600NN-1. The watches feature a semitransparent band punctuated by a polarized ink print that evokes the image of an electric current glitching mid-transmit.</li>
                            <li class="mb-5">Using the latest practices in print technology, G-SHOCK’s futuristic series channels a stylish, fashion-forward offering for watch enthusiasts.</li>
                            <li class="mb-5">Signature to the brand, each timepiece provides 200-meter water resistance and shock resistance. All three models are equipped with flash alert, a double LED light or EL back light, a multi-function alarm, a 1/100-second stopwatch
                                and a countdown timer. </li>
                            <li class="mb-5">For the distorted static effect, G-SHOCK’s multi-angle printing deposits microparticles that reflect light at varying angles.</li>
                        </ul>
                    </div>
                    <!-- Modal Footer -->
                    <div class="flex flex-col sm:flex-row items-center pl-5 pr-3.5 py-3 shadow-box">
                        <!-- Bionic Mode -->
                        <div class="flex items-center mt-2 sm:mt-0">
                            <div class="flex items-center text-slate-900 font-medium text-sm mr-2.5 tracking-tight">
                                <svg class="mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 3H5C3.89543 3 3 3.89543 3 5V7" stroke="#111118" stroke-width="1.6" stroke-linecap="round"/>
                                    <path d="M7 17H5C3.89543 17 3 16.1046 3 15V13" stroke="#111118" stroke-width="1.6" stroke-linecap="round"/>
                                    <path d="M13 3H15C16.1046 3 17 3.89543 17 5V7" stroke="#111118" stroke-width="1.6" stroke-linecap="round"/>
                                    <path d="M13 17H15C16.1046 17 17 16.1046 17 15V13" stroke="#111118" stroke-width="1.6" stroke-linecap="round"/>
                                    <path d="M6 10H14" stroke="#111118" stroke-width="1.6" stroke-linecap="round"/>
                                </svg>
                                <span>Bionic mode</span>
                            </div>
                            <!-- Switch Toggler -->
                            <span id="togglerBtn" aria-checked="false" class="bg-gray-200 relative inline-block flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:shadow-outline" role="checkbox"
                                tabindex="0">
                                <span class="translate-x-0 inline-block h-5 w-5 rounded-full bg-white shadow transform transition ease-in-out duration-200"></span>
                            </span>
                        </div>
                        <!-- Copy Button -->
                        <button id="copyBtn" class="py-2.5 pl-2.5 pr-4 mt-4 sm:mt-0  sm:ml-auto rounded-md border border-slate-200 flex items-center text-slate-900 font-medium text-sm sm:mr-3 tracking-tight group hover:bg-indigo-600 transition duration-200 hover:border-indigo-600 hover:text-white active:bg-indigo-800 active:border-indigo-800">
                            <svg class="mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect class="transition duration-200 stroke-slate-900 group-hover:stroke-white" x="2.8" y="5.8" width="11.4" height="11.4" rx="2.2" stroke-width="1.6"/>
                                <path class="transition duration-200 stroke-slate-900 group-hover:stroke-white" d="M7 3H14C15.6569 3 17 4.34315 17 6V13" stroke-width="1.6" stroke-linecap="round"/>
                            </svg>
                            <span>Copy text</span>                                
                        </button>
                        <!-- Share Button -->
                        <button class="py-2.5 pl-2.5 pr-4 mt-3 sm:mt-0 rounded-md border border-slate-200 flex items-center text-slate-900 font-medium text-sm tracking-tight group hover:bg-indigo-600 transition duration-200 hover:border-indigo-600 hover:text-white active:bg-indigo-800 active:border-indigo-800">
                            <svg class="mr-1" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="transition duration-200 stroke-slate-900 group-hover:stroke-white" d="M1 14C1 9.58172 4.58172 6 9 6H11.125V3.79321C11.125 2.92005 12.1656 2.46627 12.8055 3.06042L17.4217 7.34691C18.2738 8.13818 18.2738 9.48682 17.4217 10.2781L12.8055 14.5646C12.1656 15.1587 11.125 14.705 11.125 13.8318V11.625H8.48399C5.96881 11.625 3.67265 13.0557 2.56428 15.3135V15.3135C2.17953 16.0973 1 15.8234 1 14.9502V14Z" stroke-width="1.6" stroke-linejoin="round"/>
                            </svg>                                
                            <span>Share summary</span>                           
                        </button>
                    </div>
                    <!-- Copy Message -->
                    <div id="copyMessage" class="text-base tracking-tight py-2 pl-2 pr-4 text-white scale-95 bg-black shadow-2xl rounded-md flex items-center font-medium absolute left-1/2 bottom-52 sm:bottom-36 -translate-x-1/2 ease duration-300 opacity-0 translate-y-1">
                        <svg class="mr-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.74194 11.6126L9.32259 16.1933L18.4839 7.03198" stroke="white" stroke-width="1.83226" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Text copied</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom JS -->
    <script src="./dist/js/main.js"></script>
</body>

</html>